songs.json (before)
[
  {
    "artist": "Cat Power",
    "track":  "I Found a Reason",
    "url":    "https://www.youtube.com/watch?v=uEApf_FT25M"
  },
  {
    "artist": "Birdy",
    "track":  "Skinny Love",
    "url":    "http://www.youtube.com/watch?v=aNzCDt2eidg"
  },
  {
    "artist": "Pink Floyd",
    "track":  "Wish You Were Here",
    "url":    "http://www.youtube.com/watch?v=QCQTr8ZYdhg"
  },
  {
    "artist": "Led Zeppelin",
    "track":  "Tangerine",
    "url":    "http://www.youtube.com/watch?v=leeMrymeflQ"
  },
  {
    "artist": "Queen",
    "track":  "Don't Stop Me Now",
    "url":    "http://www.youtube.com/watch?v=HgzGwKwLmgM"
  },
  {
    "artist": "Bon Iver",
    "track":  "Holocene",
    "url":    "http://www.youtube.com/watch?v=TWcyIpul8OE"
  },
  {
    "artist": "Gotye feat. Kimbra",
    "track":  "Somebody I Use To Know",
    "url":    "http://www.youtube.com/watch?v=8UVNT4wvIGY"
  },
  {
    "artist": "Oasis",
    "track":  "Wonderwall",
    "url":    "http://www.youtube.com/watch?v=6hzrDeceEKc"
  },
  {
    "artist": "Bob Dylan",
    "track":  "Like A Rolling Stone",
    "url":    "http://www.youtube.com/watch?v=g1s47L8DrJ0"
  },
  {
    "artist": "Rolling Stones",
    "track":  "I Can't Get No Satisfaction",
    "url":    "http://www.youtube.com/watch?v=3a7cHPy04s8"
  },
  {
    "artist": "John Lennon",
    "track":  "Imagine",
    "url":    "http://www.youtube.com/watch?v=9Q0Eyw3l3XM"
  },
  {
    "artist": "Focus",
    "track":  "Hocus Pocus",
    "url":    "http://www.youtube.com/watch?v=g4ouPGGLI6Q"
  },
  {
    "artist": "Blonde Redhead",
    "track":  "23",
    "url":    "http://www.youtube.com/watch?v=a7FqUNlEdwA"
  },
  {
    "artist": "The Turbo A.C's",
    "track":  "St. Lewis",
    "url":    "http://www.youtube.com/watch?v=PsFQRgb2350"
  },
  {
    "artist": "Queen",
    "track":  "Under Pressure",
    "url":    "http://www.youtube.com/watch?v=xtrEN-YKLBM"
  },
  {
    "artist": "Animal Collective",
    "track":  "Summertime Clothes",
    "url":    "http://www.youtube.com/watch?v=GxhaRgJUMl8"
  },
  {
    "artist": "Sigur Rós",
    "track":  "Hoppípolla",
    "url":    "http://www.youtube.com/watch?v=hnAwPeqrdAk"
  },
  {
    "artist": "Gotye",
    "track":  "Somebody That I Used To Know",
    "url":    "http://www.youtube.com/watch?v=8UVNT4wvIGY"
  },
  {
    "artist": "Kings of Leon",
    "track":  "Sex On Fire",
    "url":    "http://www.youtube.com/watch?v=RF0HhrwIwp0"
  },
  {
    "artist": "Simple Minds",
    "track":  "Don't You (Forget About Me)",
    "url":    "http://www.youtube.com/watch?v=CdqoNKCCt7A"
  },
  {
    "artist": "Tears For Fears",
    "track":  "Pale Shelter",
    "url":    "http://www.youtube.com/watch?v=KTn4o2Z-vZU"
  },
  {
    "artist": "Skrillex",
    "track":  "First Of The Year (Equinox)",
    "url":    "http://www.youtube.com/watch?v=2cXDgFwE13g"
  },
  {
    "artist": "Kiss",
    "track":  "I was made for loving you",
    "url":    "http://www.youtube.com/watch?v=kNGNLo8K6Fk"
  },
  {
    "artist": "Fleetwood Mac",
    "track":  "Dreams",
    "url":    "https://www.youtube.com/watch?v=YEi7GPkxfsE"
  }
]

songs.json (after)
[
  {
    "artist": "Cat Power",
    "track":  "I Found a Reason",
    "url":    "https://www.youtube.com/watch?v=uEApf_FT25M"
  },
  {
    "artist": "Birdy",
    "track":  "Skinny Love",
    "url":    "http://www.youtube.com/watch?v=aNzCDt2eidg"
  },
  {
    "artist": "Pink Floyd",
    "track":  "Wish You Were Here",
    "url":    "http://www.youtube.com/watch?v=QCQTr8ZYdhg"
  },
  {
    "artist": "Led Zeppelin",
    "track":  "Tangerine",
    "url":    "http://www.youtube.com/watch?v=leeMrymeflQ"
  },
  {
    "artist": "Queen",
    "track":  "Don't Stop Me Now",
    "url":    "http://www.youtube.com/watch?v=HgzGwKwLmgM"
  },
  {
    "artist": "Bon Iver",
    "track":  "Holocene",
    "url":    "http://www.youtube.com/watch?v=TWcyIpul8OE"
  },
  {
    "artist": "Gotye feat. Kimbra",
    "track":  "Somebody I Use To Know",
    "url":    "http://www.youtube.com/watch?v=8UVNT4wvIGY"
  },
  {
    "artist": "Oasis",
    "track":  "Wonderwall",
    "url":    "http://www.youtube.com/watch?v=6hzrDeceEKc"
  },
  {
    "artist": "Bob Dylan",
    "track":  "Like A Rolling Stone",
    "url":    "http://www.youtube.com/watch?v=g1s47L8DrJ0"
  },
  {
    "artist": "Rolling Stones",
    "track":  "I Can't Get No Satisfaction",
    "url":    "http://www.youtube.com/watch?v=3a7cHPy04s8"
  },
  {
    "artist": "John Lennon",
    "track":  "Imagine",
    "url":    "http://www.youtube.com/watch?v=9Q0Eyw3l3XM"
  },
  {
    "artist": "Focus",
    "track":  "Hocus Pocus",
    "url":    "http://www.youtube.com/watch?v=g4ouPGGLI6Q"
  },
  {
    "artist": "Blonde Redhead",
    "track":  "23",
    "url":    "http://www.youtube.com/watch?v=a7FqUNlEdwA"
  },
  {
    "artist": "The Turbo A.C's",
    "track":  "St. Lewis",
    "url":    "http://www.youtube.com/watch?v=PsFQRgb2350"
  },
  {
    "artist": "Queen",
    "track":  "Under Pressure",
    "url":    "http://www.youtube.com/watch?v=xtrEN-YKLBM"
  },
  {
    "artist": "Animal Collective",
    "track":  "Summertime Clothes",
    "url":    "http://www.youtube.com/watch?v=GxhaRgJUMl8"
  },
  {
    "artist": "Sigur Rós",
    "track":  "Hoppípolla",
    "url":    "http://www.youtube.com/watch?v=hnAwPeqrdAk"
  },
  {
    "artist": "Gotye",
    "track":  "Somebody That I Used To Know",
    "url":    "http://www.youtube.com/watch?v=8UVNT4wvIGY"
  },
  {
    "artist": "Kings of Leon",
    "track":  "Sex On Fire",
    "url":    "http://www.youtube.com/watch?v=RF0HhrwIwp0"
  },
  {
    "artist": "Simple Minds",
    "track":  "Don't You (Forget About Me)",
    "url":    "http://www.youtube.com/watch?v=CdqoNKCCt7A"
  },
  {
    "artist": "Tears For Fears",
    "track":  "Pale Shelter",
    "url":    "http://www.youtube.com/watch?v=KTn4o2Z-vZU"
  },
  {
    "artist": "Skrillex",
    "track":  "First Of The Year (Equinox)",
    "url":    "http://www.youtube.com/watch?v=2cXDgFwE13g"
  },
  {
    "artist": "Kiss",
    "track":  "I was made for loving you",
    "url":    "http://www.youtube.com/watch?v=kNGNLo8K6Fk"
  },
  {
    "artist": "Fleetwood Mac",
    "track":  "Dreams",
    "url":    "https://www.youtube.com/watch?v=YEi7GPkxfsE"
  },
  {
    "artist": "TV on the Radio",
    "track":  "Wolf Like Me",
    "url":    "http://www.youtube.com/watch?v=5R_6aC6m9Xg"
  }
]

songs.json (diff)
@@ -118,5 +118,10 @@
     "artist": "Fleetwood Mac",
     "track":  "Dreams",
     "url":    "https://www.youtube.com/watch?v=YEi7GPkxfsE"
+  },
+  {
+    "artist": "TV on the Radio",
+    "track":  "Wolf Like Me",
+    "url":    "http://www.youtube.com/watch?v=5R_6aC6m9Xg"
   }
 ]
